P53-HUMAN_D7E
P53-HUMAN_P8L
P53-HUMAN_V10I
P53-HUMAN_N29D
P53-HUMAN_P36Q
P53-HUMAN_P47S
P53-HUMAN_D48E
P53-HUMAN_D49N
P53-HUMAN_F54L
P53-HUMAN_R65G
P53-HUMAN_V73M
P53-HUMAN_A74V
P53-HUMAN_P82L
P53-HUMAN_A84T
P53-HUMAN_P89T
P53-HUMAN_G105R
P53-HUMAN_G105S
P53-HUMAN_Y107H
P53-HUMAN_F109V
P53-HUMAN_R110H
P53-HUMAN_R110L
P53-HUMAN_R110P
P53-HUMAN_T125K
P53-HUMAN_T125R
P53-HUMAN_A129S
P53-HUMAN_L130P
P53-HUMAN_N131I
P53-HUMAN_N131Y
P53-HUMAN_K132N
P53-HUMAN_M133T
P53-HUMAN_F134C
P53-HUMAN_C135G
P53-HUMAN_A138P
P53-HUMAN_C141Y
P53-HUMAN_P151S
P53-HUMAN_P151T
P53-HUMAN_P152L
P53-HUMAN_P152R
P53-HUMAN_V157A
P53-HUMAN_R158G
P53-HUMAN_R158H
P53-HUMAN_R158L
P53-HUMAN_R158P
P53-HUMAN_Y163C
P53-HUMAN_Y163D
P53-HUMAN_Q165K
P53-HUMAN_V172F
P53-HUMAN_V173A
P53-HUMAN_V173E
P53-HUMAN_V173L
P53-HUMAN_V173M
P53-HUMAN_R175G
P53-HUMAN_R175H
P53-HUMAN_R175L
P53-HUMAN_C176F
P53-HUMAN_C176Y
P53-HUMAN_P177R
P53-HUMAN_H178D
P53-HUMAN_H179P
P53-HUMAN_H179Q
P53-HUMAN_H179Y
P53-HUMAN_E180K
P53-HUMAN_R181H
P53-HUMAN_R181P
P53-HUMAN_S185N
P53-HUMAN_H193P
P53-HUMAN_H193Q
P53-HUMAN_H193R
P53-HUMAN_H193Y
P53-HUMAN_L194F
P53-HUMAN_I195T
P53-HUMAN_G199V
P53-HUMAN_Y205C
P53-HUMAN_R213P
P53-HUMAN_R213Q
P53-HUMAN_H214R
P53-HUMAN_S215I
P53-HUMAN_V218M
P53-HUMAN_Y220C
P53-HUMAN_Y220S
P53-HUMAN_I232N
P53-HUMAN_I232T
P53-HUMAN_Y234C
P53-HUMAN_Y234H
P53-HUMAN_N235D
P53-HUMAN_N235S
P53-HUMAN_M237I
P53-HUMAN_C238F
P53-HUMAN_C238R
P53-HUMAN_C238S
P53-HUMAN_C238W
P53-HUMAN_C238Y
P53-HUMAN_N239S
P53-HUMAN_S240R
P53-HUMAN_S241C
P53-HUMAN_S241F
P53-HUMAN_S241Y
P53-HUMAN_C242R
P53-HUMAN_C242Y
P53-HUMAN_G244D
P53-HUMAN_G244S
P53-HUMAN_G245A
P53-HUMAN_G245C
P53-HUMAN_G245D
P53-HUMAN_G245S
P53-HUMAN_G245V
P53-HUMAN_M246K
P53-HUMAN_M246V
P53-HUMAN_R248L
P53-HUMAN_R248P
P53-HUMAN_R248Q
P53-HUMAN_R248W
P53-HUMAN_R249T
P53-HUMAN_I251L
P53-HUMAN_I251S
P53-HUMAN_I254N
P53-HUMAN_E258K
P53-HUMAN_N263S
P53-HUMAN_L265P
P53-HUMAN_G266E
P53-HUMAN_R267W
P53-HUMAN_F270S
P53-HUMAN_R273C
P53-HUMAN_R273G
P53-HUMAN_R273H
P53-HUMAN_R273L
P53-HUMAN_R273P
P53-HUMAN_R273S
P53-HUMAN_C275R
P53-HUMAN_C275W
P53-HUMAN_C275Y
P53-HUMAN_A276D
P53-HUMAN_A276G
P53-HUMAN_G279E
P53-HUMAN_R280S
P53-HUMAN_D281G
P53-HUMAN_D281N
P53-HUMAN_D281V
P53-HUMAN_D281Y
P53-HUMAN_R282G
P53-HUMAN_R282P
P53-HUMAN_R282W
P53-HUMAN_E285K
P53-HUMAN_E285V
P53-HUMAN_E286K
P53-HUMAN_R290H
P53-HUMAN_G293W
P53-HUMAN_H296Y
P53-HUMAN_E298K
P53-HUMAN_T312S
P53-HUMAN_G334W
P53-HUMAN_R337C
P53-HUMAN_R337H
P53-HUMAN_R337L
P53-HUMAN_R337P
P53-HUMAN_R342P
P53-HUMAN_E346D
P53-HUMAN_A347D
P53-HUMAN_G360A
P53-HUMAN_H365Y
P53-HUMAN_S366A
P53-HUMAN_G374R
P53-HUMAN_E388A
PTEN-HUMAN_M1V
PTEN-HUMAN_N12I
PTEN-HUMAN_N12T
PTEN-HUMAN_K13E
PTEN-HUMAN_R14G
PTEN-HUMAN_R15K
PTEN-HUMAN_R15S
PTEN-HUMAN_Y16D
PTEN-HUMAN_Y16H
PTEN-HUMAN_D24G
PTEN-HUMAN_D24N
PTEN-HUMAN_D24Y
PTEN-HUMAN_T26P
PTEN-HUMAN_Y27C
PTEN-HUMAN_Y27S
PTEN-HUMAN_M35L
PTEN-HUMAN_M35T
PTEN-HUMAN_M35V
PTEN-HUMAN_G36R
PTEN-HUMAN_P38R
PTEN-HUMAN_G44D
PTEN-HUMAN_R47G
PTEN-HUMAN_R47K
PTEN-HUMAN_N48K
PTEN-HUMAN_V53A
PTEN-HUMAN_L57W
PTEN-HUMAN_Y68C
PTEN-HUMAN_Y68D
PTEN-HUMAN_Y68H
PTEN-HUMAN_Y68S
PTEN-HUMAN_A79T
PTEN-HUMAN_F81C
PTEN-HUMAN_F90S
PTEN-HUMAN_D92A
PTEN-HUMAN_D92G
PTEN-HUMAN_H93N
PTEN-HUMAN_H93R
PTEN-HUMAN_H93Y
PTEN-HUMAN_P95L
PTEN-HUMAN_P95T
PTEN-HUMAN_P96A
PTEN-HUMAN_P96L
PTEN-HUMAN_P96S
PTEN-HUMAN_I101T
PTEN-HUMAN_C105Y
PTEN-HUMAN_D107V
PTEN-HUMAN_L108P
PTEN-HUMAN_L112P
PTEN-HUMAN_V119L
PTEN-HUMAN_A120E
PTEN-HUMAN_H123D
PTEN-HUMAN_H123Q
PTEN-HUMAN_H123R
PTEN-HUMAN_H123Y
PTEN-HUMAN_C124G
PTEN-HUMAN_C124R
PTEN-HUMAN_C124S
PTEN-HUMAN_C124Y
PTEN-HUMAN_G127E
PTEN-HUMAN_G127R
PTEN-HUMAN_K128N
PTEN-HUMAN_G129E
PTEN-HUMAN_G129R
PTEN-HUMAN_G129V
PTEN-HUMAN_R130P
PTEN-HUMAN_R130Q
PTEN-HUMAN_G132D
PTEN-HUMAN_G132S
PTEN-HUMAN_G132V
PTEN-HUMAN_M134I
PTEN-HUMAN_M134R
PTEN-HUMAN_M134T
PTEN-HUMAN_I135K
PTEN-HUMAN_I135V
PTEN-HUMAN_C136R
PTEN-HUMAN_C136W
PTEN-HUMAN_C136Y
PTEN-HUMAN_Y155C
PTEN-HUMAN_Y155H
PTEN-HUMAN_Y155S
PTEN-HUMAN_R159G
PTEN-HUMAN_R159M
PTEN-HUMAN_T160I
PTEN-HUMAN_D162E
PTEN-HUMAN_G165R
PTEN-HUMAN_V166E
PTEN-HUMAN_S170I
PTEN-HUMAN_S170R
PTEN-HUMAN_Q171R
PTEN-HUMAN_R173C
PTEN-HUMAN_R173H
PTEN-HUMAN_R173L
PTEN-HUMAN_R173P
PTEN-HUMAN_Y174C
PTEN-HUMAN_Y174N
PTEN-HUMAN_Y177H
PTEN-HUMAN_F200V
PTEN-HUMAN_T202I
PTEN-HUMAN_P204A
PTEN-HUMAN_F241L
PTEN-HUMAN_F241S
PTEN-HUMAN_P246L
PTEN-HUMAN_L247S
PTEN-HUMAN_D252G
PTEN-HUMAN_K254T
PTEN-HUMAN_V255E
PTEN-HUMAN_D268E
PTEN-HUMAN_H272P
PTEN-HUMAN_W274L
PTEN-HUMAN_N276I
PTEN-HUMAN_T277R
PTEN-HUMAN_D326G
PTEN-HUMAN_R335Q
RASH-HUMAN_G12A
RASH-HUMAN_G12C
RASH-HUMAN_G12D
RASH-HUMAN_G12S
RASH-HUMAN_G12V
RASH-HUMAN_G13C
RASH-HUMAN_G13D
RASH-HUMAN_G13V
RASH-HUMAN_Q22K
RASH-HUMAN_I46T
RASH-HUMAN_T58I
RASH-HUMAN_A59T
RASH-HUMAN_G60D
RASH-HUMAN_G60V
RASH-HUMAN_Q61H
RASH-HUMAN_Q61K
RASH-HUMAN_Q61R
RASH-HUMAN_E63K
RASH-HUMAN_N86T
RASH-HUMAN_S89C
RASH-HUMAN_K117R
RASH-HUMAN_A146V
RASH-HUMAN_P174S
RASH-HUMAN_P179A
SCN5A-HUMAN_M1L
SCN5A-HUMAN_R34C
SCN5A-HUMAN_Y87C
SCN5A-HUMAN_Q90K
SCN5A-HUMAN_R104Q
SCN5A-HUMAN_R104W
SCN5A-HUMAN_R121Q
SCN5A-HUMAN_R121W
SCN5A-HUMAN_N134S
SCN5A-HUMAN_G180V
SCN5A-HUMAN_D197G
SCN5A-HUMAN_D197H
SCN5A-HUMAN_A204E
SCN5A-HUMAN_R222G
SCN5A-HUMAN_R222Q
SCN5A-HUMAN_R225W
SCN5A-HUMAN_L250V
SCN5A-HUMAN_S262R
SCN5A-HUMAN_R282H
SCN5A-HUMAN_A286S
SCN5A-HUMAN_A286V
SCN5A-HUMAN_L299M
SCN5A-HUMAN_D356N
SCN5A-HUMAN_D356Y
SCN5A-HUMAN_R367C
SCN5A-HUMAN_R367H
SCN5A-HUMAN_R376H
SCN5A-HUMAN_G400W
SCN5A-HUMAN_N406K
SCN5A-HUMAN_V411M
SCN5A-HUMAN_T455A
SCN5A-HUMAN_L461V
SCN5A-HUMAN_L494F
SCN5A-HUMAN_S524Y
SCN5A-HUMAN_H558R
SCN5A-HUMAN_A572D
SCN5A-HUMAN_L618F
SCN5A-HUMAN_P656L
SCN5A-HUMAN_R680H
SCN5A-HUMAN_A735E
SCN5A-HUMAN_A735V
SCN5A-HUMAN_G752R
SCN5A-HUMAN_M764T
SCN5A-HUMAN_R814W
SCN5A-HUMAN_T843A
SCN5A-HUMAN_R878C
SCN5A-HUMAN_H886P
SCN5A-HUMAN_S910L
SCN5A-HUMAN_F919S
SCN5A-HUMAN_L939P
SCN5A-HUMAN_A997S
SCN5A-HUMAN_T1016M
SCN5A-HUMAN_P1089L
SCN5A-HUMAN_L1217R
SCN5A-HUMAN_D1275N
SCN5A-HUMAN_D1275Y
SCN5A-HUMAN_R1303Q
SCN5A-HUMAN_N1325S
SCN5A-HUMAN_A1326S
SCN5A-HUMAN_A1330T
SCN5A-HUMAN_P1332L
SCN5A-HUMAN_P1332R
SCN5A-HUMAN_P1332S
SCN5A-HUMAN_V1378M
SCN5A-HUMAN_G1408R
SCN5A-HUMAN_P1438S
SCN5A-HUMAN_E1441Q
SCN5A-HUMAN_M1446I
SCN5A-HUMAN_Y1447H
SCN5A-HUMAN_Y1449C
SCN5A-HUMAN_S1458Y
SCN5A-HUMAN_F1473L
SCN5A-HUMAN_Q1475L
SCN5A-HUMAN_T1488K
SCN5A-HUMAN_D1595H
SCN5A-HUMAN_D1595N
SCN5A-HUMAN_G1605R
SCN5A-HUMAN_T1620M
SCN5A-HUMAN_R1623L
SCN5A-HUMAN_R1623Q
SCN5A-HUMAN_R1632C
SCN5A-HUMAN_R1638P
SCN5A-HUMAN_R1644H
SCN5A-HUMAN_M1651V
SCN5A-HUMAN_M1676T
SCN5A-HUMAN_M1676V
SCN5A-HUMAN_M1691T
SCN5A-HUMAN_C1703Y
SCN5A-HUMAN_S1710L
SCN5A-HUMAN_D1714G
SCN5A-HUMAN_D1714N
SCN5A-HUMAN_G1743R
SCN5A-HUMAN_S1744I
SCN5A-HUMAN_F1760C
SCN5A-HUMAN_V1763M
SCN5A-HUMAN_M1766L
SCN5A-HUMAN_I1768V
SCN5A-HUMAN_Y1795C
SCN5A-HUMAN_D1802G
SCN5A-HUMAN_M1875T
SCN5A-HUMAN_E1876K
SCN5A-HUMAN_S1965C
SCN5A-HUMAN_S1979C
SCN5A-HUMAN_G1992A
SCN5A-HUMAN_P2006L
