ATRX-HUMAN_P609A
ATRX-HUMAN_P667L
ATRX-HUMAN_D705G
ATRX-HUMAN_S706R
ATRX-HUMAN_E723D
ATRX-HUMAN_S742G
ATRX-HUMAN_R808Q
ATRX-HUMAN_G832S
ATRX-HUMAN_P842S
ATRX-HUMAN_T844K
ATRX-HUMAN_F847S
ATRX-HUMAN_H865Q
ATRX-HUMAN_Q883R
ATRX-HUMAN_E884K
ATRX-HUMAN_E886Q
ATRX-HUMAN_D975N
ATRX-HUMAN_D1051G
ATRX-HUMAN_S1073T
ATRX-HUMAN_V1181L
ATRX-HUMAN_N1187D
ATRX-HUMAN_I1208V
ATRX-HUMAN_N1214I
ATRX-HUMAN_I1216V
ATRX-HUMAN_D1294H
ATRX-HUMAN_N1495Y
ATRX-HUMAN_R1503S
ATRX-HUMAN_S1620N
ATRX-HUMAN_A1622V
ATRX-HUMAN_G1676C
ATRX-HUMAN_I1680T
ATRX-HUMAN_Y1683C
ATRX-HUMAN_Q1691P
ATRX-HUMAN_K1802T
ATRX-HUMAN_N1860S
ATRX-HUMAN_D2035G
ATRX-HUMAN_S2041N
ATRX-HUMAN_I2050T
ATRX-HUMAN_R2085H
ATRX-HUMAN_R2085L
ATRX-HUMAN_R2131Q
ATRX-HUMAN_R2178W
ATRX-HUMAN_N2290S
ATRX-HUMAN_I2291M
ATRX-HUMAN_D2383H
3BP2-HUMAN_V27M
3BP2-HUMAN_R56C
3BP2-HUMAN_R80Q
3BP2-HUMAN_H100R
3BP2-HUMAN_S147L
3BP2-HUMAN_A155V
3BP2-HUMAN_L164R
3BP2-HUMAN_P166L
3BP2-HUMAN_P215T
3BP2-HUMAN_P261R
3BP2-HUMAN_R384Q
3BP2-HUMAN_R384W
3BP2-HUMAN_A400T
3BP2-HUMAN_R415Q
3BP2-HUMAN_P418L
3BP2-HUMAN_P418R
3BP2-HUMAN_P418S
3BP2-HUMAN_P418T
3BP2-HUMAN_G420R
3BP2-HUMAN_S456P
3BP2-HUMAN_V542M
APC-HUMAN_K516N
APC-HUMAN_Q542H
APC-HUMAN_K581N
APC-HUMAN_S634R
APC-HUMAN_R653G
APC-HUMAN_R653K
APC-HUMAN_R653M
APC-HUMAN_L826V
APC-HUMAN_G861S
APC-HUMAN_N862K
APC-HUMAN_P870S
APC-HUMAN_A884V
APC-HUMAN_S970T
APC-HUMAN_D1083E
APC-HUMAN_N1118D
APC-HUMAN_P1159R
APC-HUMAN_R1171C
APC-HUMAN_R1171H
APC-HUMAN_G1203V
APC-HUMAN_A1247T
APC-HUMAN_A1446T
APC-HUMAN_A1457V
APC-HUMAN_A1474T
APC-HUMAN_A1793T
APC-HUMAN_V1822D
APC-HUMAN_A1884G
APC-HUMAN_T1947P
APC-HUMAN_A2274V
APC-HUMAN_G2502S
APC-HUMAN_R2505Q
APC-HUMAN_S2594C
APC-HUMAN_A2690T
APC-HUMAN_N2752T
ACTG-HUMAN_G15R
ACTG-HUMAN_P32S
ACTG-HUMAN_E93K
ACTG-HUMAN_K118M
ACTG-HUMAN_K118N
ACTG-HUMAN_A135V
ACTG-HUMAN_A144T
ACTG-HUMAN_S155F
ACTG-HUMAN_L176V
ACTG-HUMAN_F200I
ACTG-HUMAN_T203M
ACTG-HUMAN_A204G
ACTG-HUMAN_R206Q
ACTG-HUMAN_R206W
ACTG-HUMAN_R210H
ACTG-HUMAN_K213Q
ACTG-HUMAN_E241K
ACTG-HUMAN_P243L
ACTG-HUMAN_R256W
ACTG-HUMAN_P264L
ACTG-HUMAN_M283V
ACTG-HUMAN_D288G
ACTG-HUMAN_E334D
ACTG-HUMAN_R335H
B4GT7-HUMAN_R141W
B4GT7-HUMAN_K197E
B4GT7-HUMAN_R226C
B4GT7-HUMAN_R233W
B4GT7-HUMAN_R270C
ASSY-HUMAN_G14S
ASSY-HUMAN_R86C
ASSY-HUMAN_R108W
ASSY-HUMAN_G117D
ASSY-HUMAN_G117S
ASSY-HUMAN_A118T
ASSY-HUMAN_D124N
ASSY-HUMAN_R127G
ASSY-HUMAN_R157C
ASSY-HUMAN_W179R
ASSY-HUMAN_S180I
ASSY-HUMAN_S180N
ASSY-HUMAN_E191K
ASSY-HUMAN_T208A
ASSY-HUMAN_A216D
ASSY-HUMAN_G230A
ASSY-HUMAN_E256K
ASSY-HUMAN_V263M
ASSY-HUMAN_R265C
ASSY-HUMAN_R265H
ASSY-HUMAN_R272C
ASSY-HUMAN_R279Q
ASSY-HUMAN_E283K
ASSY-HUMAN_R304W
ASSY-HUMAN_R307C
ASSY-HUMAN_G324S
ASSY-HUMAN_V353I
ASSY-HUMAN_G362V
ASSY-HUMAN_R363W
ASSY-HUMAN_T389I
ASSY-HUMAN_G390R
AP2B-HUMAN_V224I
AP2B-HUMAN_R285Q
AP2B-HUMAN_A333S
AP2B-HUMAN_V336I
AP2B-HUMAN_N435T
AMPD3-HUMAN_R356Q
AMPD3-HUMAN_G361S
AMPD3-HUMAN_Y455H
AMPD3-HUMAN_R573C
2A5D-HUMAN_E197K
2A5D-HUMAN_E198K
2A5D-HUMAN_E200K
2A5D-HUMAN_P201R
2A5D-HUMAN_W207R
2A5D-HUMAN_D251V
2A5D-HUMAN_I265L
2A5D-HUMAN_E420K
2A5D-HUMAN_P520S
ALG12-HUMAN_R146Q
ALG12-HUMAN_R211C
ALG12-HUMAN_G222A
ALG12-HUMAN_R233Q
ALG12-HUMAN_I393V
ABCD1-HUMAN_A61T
ABCD1-HUMAN_S98L
ABCD1-HUMAN_R104H
ABCD1-HUMAN_L107P
ABCD1-HUMAN_L114P
ABCD1-HUMAN_G116R
ABCD1-HUMAN_A141T
ABCD1-HUMAN_A141V
ABCD1-HUMAN_F146I
ABCD1-HUMAN_N148D
ABCD1-HUMAN_N148Y
ABCD1-HUMAN_R152C
ABCD1-HUMAN_A159G
ABCD1-HUMAN_R163C
ABCD1-HUMAN_R163H
ABCD1-HUMAN_A170T
ABCD1-HUMAN_Y174C
ABCD1-HUMAN_Y174S
ABCD1-HUMAN_R189W
ABCD1-HUMAN_T198M
ABCD1-HUMAN_V201M
ABCD1-HUMAN_A205E
ABCD1-HUMAN_D221A
ABCD1-HUMAN_R231W
ABCD1-HUMAN_T254M
ABCD1-HUMAN_G266E
ABCD1-HUMAN_G266R
ABCD1-HUMAN_G277R
ABCD1-HUMAN_R280C
ABCD1-HUMAN_H283D
ABCD1-HUMAN_R285H
ABCD1-HUMAN_E292K
ABCD1-HUMAN_I293T
ABCD1-HUMAN_Y296C
ABCD1-HUMAN_Y296H
ABCD1-HUMAN_Y296S
ABCD1-HUMAN_H299Y
ABCD1-HUMAN_E300D
ABCD1-HUMAN_S315L
ABCD1-HUMAN_Y337C
ABCD1-HUMAN_W339R
ABCD1-HUMAN_G343D
ABCD1-HUMAN_R381H
ABCD1-HUMAN_T382P
ABCD1-HUMAN_R389C
ABCD1-HUMAN_R389G
ABCD1-HUMAN_R389H
ABCD1-HUMAN_A396T
ABCD1-HUMAN_R401G
ABCD1-HUMAN_R401Q
ABCD1-HUMAN_R401W
ABCD1-HUMAN_T410S
ABCD1-HUMAN_R418W
ABCD1-HUMAN_V482I
ABCD1-HUMAN_M501L
ABCD1-HUMAN_C511Y
ABCD1-HUMAN_G512R
ABCD1-HUMAN_G512S
ABCD1-HUMAN_R518G
ABCD1-HUMAN_R518Q
ABCD1-HUMAN_R518W
ABCD1-HUMAN_L523F
ABCD1-HUMAN_G529D
ABCD1-HUMAN_L531P
ABCD1-HUMAN_K533Q
ABCD1-HUMAN_P543L
ABCD1-HUMAN_R554H
ABCD1-HUMAN_R554S
ABCD1-HUMAN_P560L
ABCD1-HUMAN_V582I
ABCD1-HUMAN_V583E
ABCD1-HUMAN_R591Q
ABCD1-HUMAN_R591W
ABCD1-HUMAN_V604I
ABCD1-HUMAN_S606L
ABCD1-HUMAN_G608D
ABCD1-HUMAN_E609G
ABCD1-HUMAN_E609K
ABCD1-HUMAN_G614S
ABCD1-HUMAN_R617C
ABCD1-HUMAN_R617H
ABCD1-HUMAN_A626T
ABCD1-HUMAN_T632I
ABCD1-HUMAN_A650V
ABCD1-HUMAN_L654P
ABCD1-HUMAN_S656F
ABCD1-HUMAN_T658I
ABCD1-HUMAN_R660Q
ABCD1-HUMAN_R660W
ABCD1-HUMAN_W679R
ABCD1-HUMAN_F681L
A4-HUMAN_V76I
A4-HUMAN_T276S
A4-HUMAN_T297M
A4-HUMAN_G342S
A4-HUMAN_E599K
A4-HUMAN_T600M
A4-HUMAN_S614G
A4-HUMAN_D678H
A4-HUMAN_D694N
A4-HUMAN_G709S
A4-HUMAN_V715M
A4-HUMAN_I716V
A4-HUMAN_V717F
A4-HUMAN_V717I
A4-HUMAN_V717L
B3GL2-HUMAN_Y51C
B3GL2-HUMAN_E133K
B3GL2-HUMAN_G248A
ATPF2-HUMAN_V171M
ATPF2-HUMAN_R189Q
ATPF2-HUMAN_F209L
ATPF2-HUMAN_E241G
ATPF2-HUMAN_L262P
ATPF2-HUMAN_G269S
ATP7B-HUMAN_S406A
ATP7B-HUMAN_L492S
ATP7B-HUMAN_N565S
ATP7B-HUMAN_T587M
ATP7B-HUMAN_G591D
ATP7B-HUMAN_R616Q
ATP7B-HUMAN_R616W
ATP7B-HUMAN_H628R
ATP7B-HUMAN_A638T
ATP7B-HUMAN_D642H
ATP7B-HUMAN_D642Y
ATP7B-HUMAN_M645R
ATP7B-HUMAN_M668V
ATP7B-HUMAN_G691R
ATP7B-HUMAN_G691V
ATP7B-HUMAN_L708P
ATP7B-HUMAN_G710S
ATP7B-HUMAN_G711R
ATP7B-HUMAN_V716I
ATP7B-HUMAN_R725K
ATP7B-HUMAN_D765G
ATP7B-HUMAN_D765N
ATP7B-HUMAN_T766M
ATP7B-HUMAN_T766R
ATP7B-HUMAN_P768L
ATP7B-HUMAN_M769V
ATP7B-HUMAN_R778G
ATP7B-HUMAN_R778L
ATP7B-HUMAN_R778Q
ATP7B-HUMAN_R778W
ATP7B-HUMAN_W779G
ATP7B-HUMAN_L795F
ATP7B-HUMAN_D829G
ATP7B-HUMAN_K832R
ATP7B-HUMAN_P840L
ATP7B-HUMAN_T850I
ATP7B-HUMAN_I857T
ATP7B-HUMAN_A874P
ATP7B-HUMAN_G875R
ATP7B-HUMAN_T888P
ATP7B-HUMAN_R919G
ATP7B-HUMAN_T935M
ATP7B-HUMAN_W939C
ATP7B-HUMAN_G943D
ATP7B-HUMAN_G943S
ATP7B-HUMAN_R952K
ATP7B-HUMAN_R969Q
ATP7B-HUMAN_R969W
ATP7B-HUMAN_S975Y
ATP7B-HUMAN_T977M
ATP7B-HUMAN_C980Y
ATP7B-HUMAN_G988E
ATP7B-HUMAN_G988R
ATP7B-HUMAN_P992L
ATP7B-HUMAN_A1003T
ATP7B-HUMAN_A1003V
ATP7B-HUMAN_Q1004P
ATP7B-HUMAN_A1018V
ATP7B-HUMAN_M1025R
ATP7B-HUMAN_D1027H
ATP7B-HUMAN_T1029I
ATP7B-HUMAN_H1034R
ATP7B-HUMAN_G1035V
ATP7B-HUMAN_R1041W
ATP7B-HUMAN_L1043P
ATP7B-HUMAN_G1061E
ATP7B-HUMAN_E1064A
ATP7B-HUMAN_E1064K
ATP7B-HUMAN_H1069Q
ATP7B-HUMAN_C1079F
ATP7B-HUMAN_L1083F
ATP7B-HUMAN_Q1095P
ATP7B-HUMAN_G1099S
ATP7B-HUMAN_G1101R
ATP7B-HUMAN_I1102T
ATP7B-HUMAN_V1106D
ATP7B-HUMAN_V1140A
ATP7B-HUMAN_T1143N
ATP7B-HUMAN_V1146M
ATP7B-HUMAN_I1148T
ATP7B-HUMAN_G1149A
ATP7B-HUMAN_R1151C
ATP7B-HUMAN_M1169T
ATP7B-HUMAN_M1169V
ATP7B-HUMAN_E1173K
ATP7B-HUMAN_G1186S
ATP7B-HUMAN_V1216M
ATP7B-HUMAN_T1220M
ATP7B-HUMAN_G1221E
ATP7B-HUMAN_T1232P
ATP7B-HUMAN_A1241V
ATP7B-HUMAN_P1245S
ATP7B-HUMAN_V1262F
ATP7B-HUMAN_G1266R
ATP7B-HUMAN_D1267A
ATP7B-HUMAN_N1270S
ATP7B-HUMAN_P1273L
ATP7B-HUMAN_P1273Q
ATP7B-HUMAN_A1295V
ATP7B-HUMAN_D1296G
ATP7B-HUMAN_L1299F
ATP7B-HUMAN_R1320S
ATP7B-HUMAN_Y1331S
ATP7B-HUMAN_G1341D
ATP7B-HUMAN_G1341S
ATP7B-HUMAN_S1363F
ATP7B-HUMAN_L1371P
ATP7B-HUMAN_D1407E
AICDA-HUMAN_R25H
AICDA-HUMAN_Y31C
AICDA-HUMAN_C87R
AICDA-HUMAN_G100A
AICDA-HUMAN_R112C
AICDA-HUMAN_G125E
AICDA-HUMAN_M139I
AICDA-HUMAN_M139T
ARL6-HUMAN_T31R
ARL6-HUMAN_C148G
ARL6-HUMAN_D179N
AIRE-HUMAN_R9P
AIRE-HUMAN_R12G
AIRE-HUMAN_T16M
AIRE-HUMAN_A21V
AIRE-HUMAN_L28P
AIRE-HUMAN_W78R
AIRE-HUMAN_Y85C
AIRE-HUMAN_Y90H
AIRE-HUMAN_R92W
AIRE-HUMAN_G155S
AIRE-HUMAN_P166L
AIRE-HUMAN_R174H
AIRE-HUMAN_T183N
AIRE-HUMAN_P252L
AIRE-HUMAN_S278R
AIRE-HUMAN_R303Q
AIRE-HUMAN_P326L
AIRE-HUMAN_P400L
ANTR2-HUMAN_L45P
ANTR2-HUMAN_L45R
ANTR2-HUMAN_S81P
ANTR2-HUMAN_K110R
ANTR2-HUMAN_R111C
ANTR2-HUMAN_V270I
ANTR2-HUMAN_G306R
ANTR2-HUMAN_A357P
ANTR2-HUMAN_G382C
ANTR2-HUMAN_A454T
ANKL2-HUMAN_S177L
ANKL2-HUMAN_S288L
ANKL2-HUMAN_D426N
ANKL2-HUMAN_L573V
ANKL2-HUMAN_L603F
ANKL2-HUMAN_D625V
ANKL2-HUMAN_S632R
ANKL2-HUMAN_R654Q
ANKL2-HUMAN_V847I
ASM-HUMAN_G85R
ASM-HUMAN_L105P
ASM-HUMAN_L139P
ASM-HUMAN_C159R
ASM-HUMAN_P186L
ASM-HUMAN_P187S
ASM-HUMAN_A198P
ASM-HUMAN_R230C
ASM-HUMAN_R240Q
ASM-HUMAN_G244R
ASM-HUMAN_G247D
ASM-HUMAN_G247S
ASM-HUMAN_E248K
ASM-HUMAN_D253H
ASM-HUMAN_A283T
ASM-HUMAN_Q294K
ASM-HUMAN_R296Q
ASM-HUMAN_V301I
ASM-HUMAN_L304P
ASM-HUMAN_P325A
ASM-HUMAN_P373S
ASM-HUMAN_M384I
ASM-HUMAN_W393G
ASM-HUMAN_H423Y
ASM-HUMAN_G426S
ASM-HUMAN_C433R
ASM-HUMAN_C433W
ASM-HUMAN_Y448C
ASM-HUMAN_F465S
ASM-HUMAN_R476Q
ASM-HUMAN_R476W
ASM-HUMAN_P477L
ASM-HUMAN_A484E
ASM-HUMAN_S486R
ASM-HUMAN_R498C
ASM-HUMAN_R498H
ASM-HUMAN_V512M
ASM-HUMAN_L521R
ASM-HUMAN_W535R
ASM-HUMAN_R542Q
ASM-HUMAN_G579S
ASM-HUMAN_T588M
ASM-HUMAN_R602H
ACAD9-HUMAN_G172R
ACAD9-HUMAN_L180F
ACAD9-HUMAN_K211R
ACAD9-HUMAN_N221S
ACAD9-HUMAN_R266Q
ACAD9-HUMAN_R266W
ACAD9-HUMAN_P281L
ACAD9-HUMAN_V311M
ACAD9-HUMAN_K330Q
ACAD9-HUMAN_R408T
ACAD9-HUMAN_E413K
ACAD9-HUMAN_R414C
ACAD9-HUMAN_A437T
ACAD9-HUMAN_A444V
ACAD9-HUMAN_R477Q
ACAD9-HUMAN_R518C
ACAD9-HUMAN_R518H
ACAD9-HUMAN_R532W
ACAD9-HUMAN_I556T
ACAD9-HUMAN_I556V
ACAD9-HUMAN_R559S
ACAD9-HUMAN_C572Y
ALDOB-HUMAN_R134S
ALDOB-HUMAN_A150P
ALDOB-HUMAN_A175D
ALDOB-HUMAN_E207Q
ALDOB-HUMAN_N335K
ALDOB-HUMAN_A338V
ALG1-HUMAN_T64N
ALG1-HUMAN_L88V
ALG1-HUMAN_R263W
ALG1-HUMAN_P277S
ALG1-HUMAN_F292L
ALG1-HUMAN_S293P
ALG1-HUMAN_Q342P
ALG1-HUMAN_P346T
ALG1-HUMAN_M382T
ALG1-HUMAN_N393K
BMPR2-HUMAN_N29S
BMPR2-HUMAN_K74E
BMPR2-HUMAN_I77T
BMPR2-HUMAN_C99R
BMPR2-HUMAN_C117Y
BMPR2-HUMAN_C118Y
BMPR2-HUMAN_N126S
BMPR2-HUMAN_R225H
BMPR2-HUMAN_V348I
BMPR2-HUMAN_C420Y
BMPR2-HUMAN_M434I
BMPR2-HUMAN_D487Y
BMPR2-HUMAN_R491Q
BMPR2-HUMAN_R491W
BMPR2-HUMAN_A494V
BMPR2-HUMAN_C496Y
BMPR2-HUMAN_R536H
BMPR2-HUMAN_Y589C
BMPR2-HUMAN_T621K
BMPR2-HUMAN_S775N
BMPR2-HUMAN_R873Q
BMPR2-HUMAN_R934T
BBS12-HUMAN_N71S
BBS12-HUMAN_G84R
BBS12-HUMAN_G119S
BBS12-HUMAN_E126D
BBS12-HUMAN_R368H
BBS12-HUMAN_R386Q
BBS12-HUMAN_V403M
BBS12-HUMAN_S429T
BBS12-HUMAN_N461H
BBS12-HUMAN_V465A
BBS12-HUMAN_D467N
BBS12-HUMAN_R484K
BBS12-HUMAN_T501M
BBS12-HUMAN_S616N
BBS12-HUMAN_A672T
B9D2-HUMAN_H5Q
B9D2-HUMAN_I11M
B9D2-HUMAN_L36P
B9D2-HUMAN_P74S
B9D2-HUMAN_G155S
ACHG-HUMAN_R86C
ACHG-HUMAN_Q238H
ATM-HUMAN_S49C
ATM-HUMAN_C107R
ATM-HUMAN_D126E
ATM-HUMAN_E166Q
ATM-HUMAN_V182L
ATM-HUMAN_I190K
ATM-HUMAN_A193T
ATM-HUMAN_P292L
ATM-HUMAN_I415F
ATM-HUMAN_H448R
ATM-HUMAN_F505S
ATM-HUMAN_G514D
ATM-HUMAN_L516S
ATM-HUMAN_L546V
ATM-HUMAN_F582L
ATM-HUMAN_L643P
ATM-HUMAN_V716D
ATM-HUMAN_S788R
ATM-HUMAN_D814E
ATM-HUMAN_V849M
ATM-HUMAN_M949V
ATM-HUMAN_L950R
ATM-HUMAN_I1022S
ATM-HUMAN_M1040V
ATM-HUMAN_P1054R
ATM-HUMAN_Q1128R
ATM-HUMAN_K1192N
ATM-HUMAN_L1283P
ATM-HUMAN_H1380Y
ATM-HUMAN_Q1478H
ATM-HUMAN_V1629M
ATM-HUMAN_N1650S
ATM-HUMAN_T1769K
ATM-HUMAN_D1853N
ATM-HUMAN_R1898Q
ATM-HUMAN_S1983N
ATM-HUMAN_D2016G
ATM-HUMAN_I2030V
ATM-HUMAN_R2032K
ATM-HUMAN_A2067D
ATM-HUMAN_V2079I
ATM-HUMAN_Y2080D
ATM-HUMAN_S2146T
ATM-HUMAN_R2227C
ATM-HUMAN_L2332P
ATM-HUMAN_L2338P
ATM-HUMAN_N2370S
ATM-HUMAN_S2394L
ATM-HUMAN_V2424G
ATM-HUMAN_Y2470D
ATM-HUMAN_A2524P
ATM-HUMAN_A2622V
ATM-HUMAN_T2640S
ATM-HUMAN_T2666N
ATM-HUMAN_D2708E
ATM-HUMAN_D2708N
ATM-HUMAN_V2716A
ATM-HUMAN_V2716F
ATM-HUMAN_Q2730P
ATM-HUMAN_G2765S
ATM-HUMAN_R2832C
ATM-HUMAN_R2832P
ATM-HUMAN_R2849P
ATM-HUMAN_S2855R
ATM-HUMAN_E2904G
ATM-HUMAN_D2913Y
ATM-HUMAN_R3008C
ATM-HUMAN_R3008H
AHI1-HUMAN_T60A
AHI1-HUMAN_P143R
AHI1-HUMAN_A173T
AHI1-HUMAN_P242S
AHI1-HUMAN_R351L
AHI1-HUMAN_D372G
AHI1-HUMAN_P402L
AHI1-HUMAN_R548H
AHI1-HUMAN_Q593H
AHI1-HUMAN_R610P
AHI1-HUMAN_R610Q
AHI1-HUMAN_D659V
AHI1-HUMAN_T671I
AHI1-HUMAN_D675N
AHI1-HUMAN_H696R
AHI1-HUMAN_D719G
AHI1-HUMAN_R723Q
AHI1-HUMAN_G766E
AHI1-HUMAN_W787C
AHI1-HUMAN_R830W
AHI1-HUMAN_T856S
AHI1-HUMAN_H896R
AHI1-HUMAN_V902D
AHI1-HUMAN_R982M
AHI1-HUMAN_R991H
AHI1-HUMAN_Q1018P
AHI1-HUMAN_T1055M
ANAG-HUMAN_V77G
ANAG-HUMAN_G82D
ANAG-HUMAN_P115S
ANAG-HUMAN_Y140C
ANAG-HUMAN_S141T
ANAG-HUMAN_R234C
ANAG-HUMAN_R234P
ANAG-HUMAN_I291L
ANAG-HUMAN_G304V
ANAG-HUMAN_Y309C
ANAG-HUMAN_G310R
ANAG-HUMAN_Y335S
ANAG-HUMAN_I403T
ANAG-HUMAN_H414R
ANAG-HUMAN_M438R
ANAG-HUMAN_S449N
ANAG-HUMAN_E452K
ANAG-HUMAN_R482W
ANAG-HUMAN_R520W
ANAG-HUMAN_P521L
ANAG-HUMAN_R565P
ANAG-HUMAN_R565Q
ANAG-HUMAN_R565W
ANAG-HUMAN_P604L
ANAG-HUMAN_S612G
ANAG-HUMAN_G650E
ANAG-HUMAN_Y658C
ANAG-HUMAN_A664V
ANAG-HUMAN_R674C
ANAG-HUMAN_R674H
ALG6-HUMAN_A84T
ALG6-HUMAN_Y131H
ALG6-HUMAN_I150V
ALG6-HUMAN_W176L
ALG6-HUMAN_G222D
ALG6-HUMAN_K226N
ALG6-HUMAN_G227E
ALG6-HUMAN_T251A
ALG6-HUMAN_S304F
ALG6-HUMAN_A333V
ALG6-HUMAN_L453V
ABHD5-HUMAN_I72T
ABHD5-HUMAN_R114L
ABHD5-HUMAN_G271R
APTX-HUMAN_R127G
APTX-HUMAN_S158Y
APTX-HUMAN_R213H
APTX-HUMAN_L237F
APTX-HUMAN_R259H
APTX-HUMAN_W293R
ARI1A-HUMAN_R596H
ARI1A-HUMAN_Q708P
ARI1A-HUMAN_S735N
ARI1A-HUMAN_G768S
ARI1A-HUMAN_R774C
ARI1A-HUMAN_W1023R
ARI1A-HUMAN_D1050Y
ARI1A-HUMAN_R1223H
ARI1A-HUMAN_G1255E
ARI1A-HUMAN_V1672G
ARI1A-HUMAN_N1705S
ARI1A-HUMAN_L1713P
ARI1A-HUMAN_T1743M
ARI1A-HUMAN_G1848W
ARI1A-HUMAN_R1906P
ARI1A-HUMAN_R1906Q
ARI1A-HUMAN_R1950Q
ARI1A-HUMAN_N2066Y
ARI1A-HUMAN_E2078K
ARI1A-HUMAN_L2134V
ARI1A-HUMAN_A2137D
ARI1A-HUMAN_N2173I
ARI1A-HUMAN_N2220S
ATF6A-HUMAN_M67V
ATF6A-HUMAN_T239A
ATF6A-HUMAN_A278V
ATF6A-HUMAN_R324C
ATF6A-HUMAN_M397I
ATF6A-HUMAN_Y567N
AAKG2-HUMAN_F293L
AAKG2-HUMAN_R302Q
AAKG2-HUMAN_L341S
AAKG2-HUMAN_H344Y
AAKG2-HUMAN_T400N
AAKG2-HUMAN_Q499R
AAKG2-HUMAN_E506Q
AAKG2-HUMAN_H530D
AAKG2-HUMAN_H530R
AAKG2-HUMAN_R531L
AAKG2-HUMAN_R531Q
AAKG2-HUMAN_D549A
ARHG9-HUMAN_R104Q
ARHG9-HUMAN_R104W
ARHG9-HUMAN_G181R
ARHG9-HUMAN_E186K
ANT3-HUMAN_S114N
ANT3-HUMAN_L131F
ANT3-HUMAN_R177C
ANT3-HUMAN_T185A
ANT3-HUMAN_Q191R
ANT3-HUMAN_Y198H
ANT3-HUMAN_P305H
ANT3-HUMAN_P318L
ANT3-HUMAN_I386T
ANT3-HUMAN_R425C
ANT3-HUMAN_A436T
ANT3-HUMAN_P439T
ANT3-HUMAN_A459D
ALAT2-HUMAN_D422Y
ACOX1-HUMAN_R59P
ACOX1-HUMAN_N166S
ACOX1-HUMAN_G178S
ACOX1-HUMAN_I312M
ACOX1-HUMAN_I507T
ACOX1-HUMAN_T586A
ACOX1-HUMAN_R591C
ABCBB-HUMAN_M86K
ABCBB-HUMAN_E135K
ABCBB-HUMAN_E137K
ABCBB-HUMAN_I206V
ABCBB-HUMAN_E297G
ABCBB-HUMAN_N375S
ABCBB-HUMAN_V444A
ABCBB-HUMAN_D482G
ABCBB-HUMAN_R517H
ABCBB-HUMAN_Q546K
ABCBB-HUMAN_A570T
ABCBB-HUMAN_A588V
ABCBB-HUMAN_N591S
ABCBB-HUMAN_R646K
ABCBB-HUMAN_R698H
ABCBB-HUMAN_S701P
ABCBB-HUMAN_G766R
ABCBB-HUMAN_R832C
ABCBB-HUMAN_A865V
ABCBB-HUMAN_R948C
ABCBB-HUMAN_G982R
ABCBB-HUMAN_R1050C
ABCBB-HUMAN_R1057Q
ABCBB-HUMAN_R1128C
ABCBB-HUMAN_R1153C
ABCBB-HUMAN_E1186K
ABCBB-HUMAN_R1231Q
ARRS-HUMAN_I76V
ARRS-HUMAN_S133L
B3GA3-HUMAN_V111M
B3GA3-HUMAN_T198I
B3GA3-HUMAN_V237M
B3GA3-HUMAN_T274N
B3GA3-HUMAN_R277Q
BBS1-HUMAN_D148N
BBS1-HUMAN_R160Q
BBS1-HUMAN_E234K
BBS1-HUMAN_K280N
BBS1-HUMAN_V346I
BBS1-HUMAN_I367N
BBS1-HUMAN_M390R
BBS1-HUMAN_R450Q
AGAL-HUMAN_N34S
AGAL-HUMAN_A37P
AGAL-HUMAN_P40L
AGAL-HUMAN_P40S
AGAL-HUMAN_M42T
AGAL-HUMAN_M42V
AGAL-HUMAN_G43V
AGAL-HUMAN_H46R
AGAL-HUMAN_W47C
AGAL-HUMAN_M51I
AGAL-HUMAN_C52G
AGAL-HUMAN_C52R
AGAL-HUMAN_L89R
AGAL-HUMAN_I91T
AGAL-HUMAN_D92Y
AGAL-HUMAN_A97V
AGAL-HUMAN_R112C
AGAL-HUMAN_R112H
AGAL-HUMAN_F113L
AGAL-HUMAN_L129P
AGAL-HUMAN_A135V
AGAL-HUMAN_D136Y
AGAL-HUMAN_T141I
AGAL-HUMAN_A143P
AGAL-HUMAN_G147R
AGAL-HUMAN_S148R
AGAL-HUMAN_F159C
AGAL-HUMAN_F159S
AGAL-HUMAN_W162R
AGAL-HUMAN_C174R
AGAL-HUMAN_G183S
AGAL-HUMAN_C202Y
AGAL-HUMAN_E203K
AGAL-HUMAN_W204R
AGAL-HUMAN_P205L
AGAL-HUMAN_P205T
AGAL-HUMAN_Y207S
AGAL-HUMAN_N215S
AGAL-HUMAN_Y216C
AGAL-HUMAN_C223R
AGAL-HUMAN_C223Y
AGAL-HUMAN_R227Q
AGAL-HUMAN_A230T
AGAL-HUMAN_I232T
AGAL-HUMAN_W236R
AGAL-HUMAN_S238N
AGAL-HUMAN_I239M
AGAL-HUMAN_S241G
AGAL-HUMAN_Q250K
AGAL-HUMAN_Q250P
AGAL-HUMAN_R252T
AGAL-HUMAN_A257V
AGAL-HUMAN_P259R
AGAL-HUMAN_G261V
AGAL-HUMAN_D264V
AGAL-HUMAN_D264Y
AGAL-HUMAN_M267I
AGAL-HUMAN_V269M
AGAL-HUMAN_N272S
AGAL-HUMAN_S276G
AGAL-HUMAN_M284T
AGAL-HUMAN_M290I
AGAL-HUMAN_M290T
AGAL-HUMAN_A292P
AGAL-HUMAN_M296T
AGAL-HUMAN_M296V
AGAL-HUMAN_S297P
AGAL-HUMAN_N298K
AGAL-HUMAN_R301Q
AGAL-HUMAN_I317T
AGAL-HUMAN_Q321E
AGAL-HUMAN_Q321R
AGAL-HUMAN_D322E
AGAL-HUMAN_G325D
AGAL-HUMAN_G328R
AGAL-HUMAN_W340R
AGAL-HUMAN_E341K
AGAL-HUMAN_R342Q
AGAL-HUMAN_A348P
AGAL-HUMAN_W349R
AGAL-HUMAN_R356W
AGAL-HUMAN_E358K
AGAL-HUMAN_G361R
AGAL-HUMAN_R363H
AGAL-HUMAN_G373D
AGAL-HUMAN_G373S
AGAL-HUMAN_T385A
AGAL-HUMAN_Q386P
AGAL-HUMAN_P409A
AGAL-HUMAN_P409S
AGAL-HUMAN_T410I
AGAL-HUMAN_L414S
AGAL-HUMAN_L415P
ANO5-HUMAN_D81G
ANO5-HUMAN_E202K
ANO5-HUMAN_T206A
ANO5-HUMAN_G231V
ANO5-HUMAN_T267S
ANO5-HUMAN_Q287E
ANO5-HUMAN_L322F
ANO5-HUMAN_C360R
ANO5-HUMAN_A432G
ANO5-HUMAN_M470R
ANO5-HUMAN_F578S
ANO5-HUMAN_Y652C
ANO5-HUMAN_Y673C
ANO5-HUMAN_R758C
ANO5-HUMAN_L785R
ANO5-HUMAN_S796L
ANO5-HUMAN_N882K
AMACR-HUMAN_V9M
AMACR-HUMAN_S52P
AMACR-HUMAN_R118Q
AMACR-HUMAN_G175D
AMACR-HUMAN_L201S
AMACR-HUMAN_P238S
AMACR-HUMAN_M261T
ADA2-HUMAN_H112Q
ADA2-HUMAN_R169Q
ADA2-HUMAN_R171W
ADA2-HUMAN_R230Q
ADA2-HUMAN_P251L
ADA2-HUMAN_V349I
ADA2-HUMAN_N370K
ADA2-HUMAN_P435A
ADA2-HUMAN_Y453C
AGM1-HUMAN_N17S
AGM1-HUMAN_L117M
AGM1-HUMAN_D239H
AGM1-HUMAN_N246S
AGM1-HUMAN_E362V
AGM1-HUMAN_E392Q
AGM1-HUMAN_Q451R
AGM1-HUMAN_D466N
ACHD-HUMAN_N39K
ACHD-HUMAN_C151S
ACHD-HUMAN_G204V
ACHD-HUMAN_D273N
ACHD-HUMAN_L294F
ACHD-HUMAN_R336Q
ACHD-HUMAN_W462L
AMHR2-HUMAN_R59H
AMHR2-HUMAN_A168T
AMHR2-HUMAN_R463C
B9D1-HUMAN_R61W
B9D1-HUMAN_R156W
B9D1-HUMAN_G165C
A1AT-HUMAN_S60R
A1AT-HUMAN_R63C
A1AT-HUMAN_R63L
A1AT-HUMAN_L65P
A1AT-HUMAN_H67N
A1AT-HUMAN_S77F
A1AT-HUMAN_A82P
A1AT-HUMAN_E99D
A1AT-HUMAN_G119V
A1AT-HUMAN_R125H
A1AT-HUMAN_Q180E
A1AT-HUMAN_Y211H
A1AT-HUMAN_W218C
A1AT-HUMAN_F222L
A1AT-HUMAN_Q236R
A1AT-HUMAN_V237A
A1AT-HUMAN_P243S
A1AT-HUMAN_M245I
A1AT-HUMAN_K246T
A1AT-HUMAN_G249R
A1AT-HUMAN_Q254R
A1AT-HUMAN_L278P
A1AT-HUMAN_H293R
A1AT-HUMAN_K298N
A1AT-HUMAN_E303Q
A1AT-HUMAN_K334E
A1AT-HUMAN_N338K
A1AT-HUMAN_S343A
A1AT-HUMAN_K355R
A1AT-HUMAN_D365N
A1AT-HUMAN_D365Y
A1AT-HUMAN_E366K
A1AT-HUMAN_A374D
A1AT-HUMAN_E378K
A1AT-HUMAN_A379D
A1AT-HUMAN_P393L
A1AT-HUMAN_E400D
A1AT-HUMAN_T403I
A1AT-HUMAN_M409T
ASNS-HUMAN_A6E
ASNS-HUMAN_R33C
ASNS-HUMAN_P68T
ASNS-HUMAN_D138V
ASNS-HUMAN_V210E
ASNS-HUMAN_V243A
ASNS-HUMAN_D295N
ASNS-HUMAN_F362V
ASNS-HUMAN_A405T
ASNS-HUMAN_S427P
ASNS-HUMAN_T475N
ASNS-HUMAN_S480F
BICD2-HUMAN_E20K
BICD2-HUMAN_S107L
BICD2-HUMAN_Q147R
BICD2-HUMAN_A326V
BICD2-HUMAN_P327S
BICD2-HUMAN_A360V
BICD2-HUMAN_T376M
BICD2-HUMAN_N393K
BICD2-HUMAN_Q401H
BICD2-HUMAN_E420A
BICD2-HUMAN_E426Q
BICD2-HUMAN_R450C
BICD2-HUMAN_R463C
BICD2-HUMAN_Q494R
BICD2-HUMAN_V512I
BICD2-HUMAN_F530S
BICD2-HUMAN_N545D
BICD2-HUMAN_P549L
BICD2-HUMAN_Y556C
BICD2-HUMAN_Y556S
BICD2-HUMAN_R558P
BICD2-HUMAN_R580Q
BICD2-HUMAN_R622W
BICD2-HUMAN_V665L
BICD2-HUMAN_R694C
BICD2-HUMAN_Q702R
BICD2-HUMAN_T703M
BICD2-HUMAN_E724D
BICD2-HUMAN_S744F
BICD2-HUMAN_R747C
BICD2-HUMAN_E774G
BICD2-HUMAN_E774K
BICD2-HUMAN_M784V
ADT1-HUMAN_K33T
ADT1-HUMAN_R80G
ADT1-HUMAN_R80H
ADT1-HUMAN_I164V
ADT1-HUMAN_S167T
ADT1-HUMAN_V278M
BBS4-HUMAN_A108T
BBS4-HUMAN_G209E
BBS4-HUMAN_G250R
BBS4-HUMAN_G277V
BBS4-HUMAN_I354T
APOE-HUMAN_C130R
APOE-HUMAN_R154L
APOE-HUMAN_R163C
AP4S1-HUMAN_L6P
AP4S1-HUMAN_Y52H
2AAA-HUMAN_H87Y
2AAA-HUMAN_V162M
2AAA-HUMAN_P179L
2AAA-HUMAN_R182W
2AAA-HUMAN_R183Q
2AAA-HUMAN_R183W
2AAA-HUMAN_A252T
2AAA-HUMAN_R258H
ARX-HUMAN_L259P
ARX-HUMAN_A270T
ARX-HUMAN_T284K
ARX-HUMAN_G286S
ARX-HUMAN_R330H
ARX-HUMAN_R332H
ARX-HUMAN_R332L
ARX-HUMAN_T333N
ARX-HUMAN_T333S
ARX-HUMAN_F347V
ARX-HUMAN_V374D
ARX-HUMAN_N378K
ARX-HUMAN_A381T
ARX-HUMAN_G402R
ARX-HUMAN_A416G
ARX-HUMAN_G482S
ARX-HUMAN_R536T
ARX-HUMAN_K538E
AP4M1-HUMAN_G243S
AP4M1-HUMAN_G247A
AP4M1-HUMAN_R271H
AP4M1-HUMAN_C319Y
AP4M1-HUMAN_M380I
AP4M1-HUMAN_F409L
AP4M1-HUMAN_R413L
1433G-HUMAN_D99N
1433G-HUMAN_D129E
1433G-HUMAN_R132C
1433G-HUMAN_R132H
ARSL-HUMAN_A35T
ARSL-HUMAN_I53V
ARSL-HUMAN_V74M
ARSL-HUMAN_H165Q
ARSL-HUMAN_R183H
ARSL-HUMAN_H259D
ARSL-HUMAN_F291L
ARSL-HUMAN_M326T
ARSL-HUMAN_L347F
ARSL-HUMAN_R394H
ARSL-HUMAN_V398M
ARSL-HUMAN_G424S
ARSL-HUMAN_G434S
ARSL-HUMAN_A463T
ACY2-HUMAN_I16T
ACY2-HUMAN_A39T
ACY2-HUMAN_R71H
ACY2-HUMAN_M82T
ACY2-HUMAN_D114Y
ACY2-HUMAN_G123E
ACY2-HUMAN_E129K
ACY2-HUMAN_R168C
ACY2-HUMAN_R168H
ACY2-HUMAN_P181T
ACY2-HUMAN_P183H
ACY2-HUMAN_A202P
ACY2-HUMAN_E235K
ACY2-HUMAN_H244R
ACY2-HUMAN_D249V
ACY2-HUMAN_P257R
ACY2-HUMAN_G274R
ACY2-HUMAN_V278M
ACY2-HUMAN_E285A
ACY2-HUMAN_A287T
ATD3A-HUMAN_L454R
ATD3A-HUMAN_R576W
AT132-HUMAN_G49S
AT132-HUMAN_S282C
AT132-HUMAN_R294Q
AT132-HUMAN_G315R
AT132-HUMAN_R563Q
AT132-HUMAN_R783Q
AT132-HUMAN_A1069T
AT132-HUMAN_A1144T
ARF-HUMAN_R87P
ARF-HUMAN_R87W
ARF-HUMAN_R99P
ANGT-HUMAN_T137M
ANGT-HUMAN_T207M
ANGT-HUMAN_M268T
ANGT-HUMAN_R375Q
ANGT-HUMAN_V385A
ANGT-HUMAN_S442F
ANGT-HUMAN_P481L
ACHB-HUMAN_E32G
ACHB-HUMAN_R242H
ACHB-HUMAN_V289A
ACHB-HUMAN_V289M
ACHB-HUMAN_M465T
ALS-HUMAN_L97F
ALS-HUMAN_E198V
ALS-HUMAN_N276S
ALS-HUMAN_P307L
ALS-HUMAN_P498S
ADAT3-HUMAN_V128M
ADAT3-HUMAN_M226V
ADAT3-HUMAN_D269A
ARSA-HUMAN_L31P
ARSA-HUMAN_R58P
ARSA-HUMAN_A75P
ARSA-HUMAN_R80Q
ARSA-HUMAN_R84Q
ARSA-HUMAN_S96F
ARSA-HUMAN_G99D
ARSA-HUMAN_G99V
ARSA-HUMAN_V110D
ARSA-HUMAN_G122D
ARSA-HUMAN_G146S
ARSA-HUMAN_P148L
ARSA-HUMAN_G175D
ARSA-HUMAN_I179S
ARSA-HUMAN_P180R
ARSA-HUMAN_W193C
ARSA-HUMAN_E198K
ARSA-HUMAN_Y201C
ARSA-HUMAN_A212V
ARSA-HUMAN_A224D
ARSA-HUMAN_R244C
ARSA-HUMAN_R244H
ARSA-HUMAN_G245R
ARSA-HUMAN_F247S
ARSA-HUMAN_E253K
ARSA-HUMAN_D255H
ARSA-HUMAN_T274K
ARSA-HUMAN_T274M
ARSA-HUMAN_N282K
ARSA-HUMAN_T286P
ARSA-HUMAN_R288C
ARSA-HUMAN_R288H
ARSA-HUMAN_G293S
ARSA-HUMAN_L298S
ARSA-HUMAN_E307K
ARSA-HUMAN_E307V
ARSA-HUMAN_G308V
ARSA-HUMAN_G309R
ARSA-HUMAN_R311Q
ARSA-HUMAN_E312D
ARSA-HUMAN_G325S
ARSA-HUMAN_V326M
ARSA-HUMAN_T327I
ARSA-HUMAN_D335V
ARSA-HUMAN_N350S
ARSA-HUMAN_R370W
ARSA-HUMAN_E382K
ARSA-HUMAN_T391S
ARSA-HUMAN_T409I
ARSA-HUMAN_H423R
ARSA-HUMAN_P426L
ARSA-HUMAN_L431V
ARSA-HUMAN_N440S
ARSA-HUMAN_G447R
ARSA-HUMAN_T494I
ARSA-HUMAN_R496H
ALG3-HUMAN_Y74C
ALG3-HUMAN_I107V
ALG3-HUMAN_Y132C
ALG3-HUMAN_L251P
ALG3-HUMAN_N346S
ALG3-HUMAN_P424L
AQP2-HUMAN_Q57P
AQP2-HUMAN_G64R
AQP2-HUMAN_V71M
AQP2-HUMAN_C75G
AQP2-HUMAN_A147T
AQP2-HUMAN_D150E
AQP2-HUMAN_R187C
AQP2-HUMAN_R187H
AQP2-HUMAN_N220T
BGAL-HUMAN_I51T
BGAL-HUMAN_R59C
BGAL-HUMAN_R59H
BGAL-HUMAN_R68W
BGAL-HUMAN_T82M
BGAL-HUMAN_F107L
BGAL-HUMAN_R109W
BGAL-HUMAN_G123R
BGAL-HUMAN_E129Q
BGAL-HUMAN_P136L
BGAL-HUMAN_L147F
BGAL-HUMAN_R148C
BGAL-HUMAN_R148H
BGAL-HUMAN_R148S
BGAL-HUMAN_L155R
BGAL-HUMAN_L173P
BGAL-HUMAN_R201H
BGAL-HUMAN_R208C
BGAL-HUMAN_T239M
BGAL-HUMAN_Q255H
BGAL-HUMAN_Y270C
BGAL-HUMAN_Y270D
BGAL-HUMAN_H281Y
BGAL-HUMAN_A301T
BGAL-HUMAN_A301V
BGAL-HUMAN_L305F
BGAL-HUMAN_G311R
BGAL-HUMAN_Y316C
BGAL-HUMAN_A335V
BGAL-HUMAN_K346N
BGAL-HUMAN_L436F
BGAL-HUMAN_G438E
BGAL-HUMAN_H440Y
BGAL-HUMAN_D441N
BGAL-HUMAN_R442Q
BGAL-HUMAN_R482H
BGAL-HUMAN_T500A
BGAL-HUMAN_P549L
BGAL-HUMAN_P566S
BGAL-HUMAN_Q572R
BGAL-HUMAN_K578R
BGAL-HUMAN_R590C
AATM-HUMAN_D154N
AATM-HUMAN_R262G
AATM-HUMAN_R337G
AATM-HUMAN_G366V
AATM-HUMAN_R393Q
BBS2-HUMAN_V75G
BBS2-HUMAN_D104A
BBS2-HUMAN_I123V
BBS2-HUMAN_I289V
BBS2-HUMAN_S332N
BBS2-HUMAN_N354K
BBS2-HUMAN_A504V
BBS2-HUMAN_R632P
B3GLT-HUMAN_D150E
B3GLT-HUMAN_V245M
B3GLT-HUMAN_Y301F
B3GLT-HUMAN_G369S
B3GLT-HUMAN_E370K
B3GLT-HUMAN_G393R
AOFA-HUMAN_R45W
AOFA-HUMAN_R172Q
AOFA-HUMAN_V244I
AIFM1-HUMAN_M88V
AIFM1-HUMAN_E92K
AIFM1-HUMAN_N96S
AIFM1-HUMAN_A157S
AIFM1-HUMAN_F193S
AIFM1-HUMAN_D237V
AIFM1-HUMAN_T304M
AIFM1-HUMAN_M340T
AIFM1-HUMAN_L344F
AIFM1-HUMAN_E346K
AIFM1-HUMAN_V395G
AIFM1-HUMAN_P402T
AIFM1-HUMAN_D515N
AIFM1-HUMAN_E537K
AIFM1-HUMAN_P548S
ACHE-HUMAN_P141L
ACHE-HUMAN_C148S
ACHE-HUMAN_R167L
ACHE-HUMAN_K239Q
ACHE-HUMAN_S255L
ACHE-HUMAN_P265L
ACHE-HUMAN_V279F
ACHE-HUMAN_T284P
ACHE-HUMAN_V285A
ACHE-HUMAN_V285L
ACHE-HUMAN_L289F
ACHE-HUMAN_G305D
ACHE-HUMAN_R331Q
ACHE-HUMAN_R331W
ACHE-HUMAN_P340L
ACHE-HUMAN_P359L
ACHE-HUMAN_V468L
AP4B1-HUMAN_M51L
AP4B1-HUMAN_R206Q
AP4B1-HUMAN_A216D
AP4B1-HUMAN_T256I
AP4B1-HUMAN_F319L
AP4B1-HUMAN_S323L
AP4B1-HUMAN_I397V
AP4B1-HUMAN_L480S
BBS10-HUMAN_R49W
BBS10-HUMAN_L55P
BBS10-HUMAN_V69E
BBS10-HUMAN_C91W
BBS10-HUMAN_D142N
BBS10-HUMAN_T203A
BBS10-HUMAN_S311A
BBS10-HUMAN_Y321C
BBS10-HUMAN_V339D
BBS10-HUMAN_H395R
BBS10-HUMAN_L414S
BBS10-HUMAN_R422Q
BBS10-HUMAN_D471V
BBS10-HUMAN_P539L
BBS10-HUMAN_N544S
BBS10-HUMAN_I557V
BBS10-HUMAN_V602L
ASPG-HUMAN_G100E
ASPG-HUMAN_A101V
ASPG-HUMAN_L105I
ASPG-HUMAN_T149S
ASPG-HUMAN_R161Q
ASPG-HUMAN_C163S
ASPG-HUMAN_G226D
ASPG-HUMAN_F301S
BCS1-HUMAN_S78G
BCS1-HUMAN_R90H
BCS1-HUMAN_P99L
BCS1-HUMAN_G129R
BCS1-HUMAN_M168I
BCS1-HUMAN_G173D
BCS1-HUMAN_R183H
BCS1-HUMAN_D210N
BCS1-HUMAN_A242G
BCS1-HUMAN_L280F
ADRO-HUMAN_V158M
ADRO-HUMAN_I207F
ADRO-HUMAN_R306C
ADRO-HUMAN_T345M
ADRO-HUMAN_T472A
ALG11-HUMAN_N58I
ALG11-HUMAN_N108S
ALG11-HUMAN_E312G
ALG11-HUMAN_M408R
ALG11-HUMAN_R468C
ABD12-HUMAN_A252V
ABD12-HUMAN_A349T
AP2A-HUMAN_H161D
AP2A-HUMAN_E163Q
AP2A-HUMAN_V210D
AP2A-HUMAN_R217S
AP2A-HUMAN_E233K
AP2A-HUMAN_R236W
AP2A-HUMAN_R237P
AP2A-HUMAN_R237Q
AP2A-HUMAN_L238P
AP2A-HUMAN_L249P
AP2A-HUMAN_G250D
AP2A-HUMAN_G251E
AP2A-HUMAN_R254Q
AP2A-HUMAN_R254W
AP2A-HUMAN_R255G
AP2A-HUMAN_R255W
AP2A-HUMAN_A256V
AP2A-HUMAN_A297P
AP2A-HUMAN_C345R
ANO10-HUMAN_Q25P
ANO10-HUMAN_R263H
ANO10-HUMAN_F281S
ANO10-HUMAN_S356G
ANO10-HUMAN_R462Q
ANO10-HUMAN_C513R
ANO10-HUMAN_T561M
ATP7A-HUMAN_M386V
ATP7A-HUMAN_T476I
ATP7A-HUMAN_A504T
ATP7A-HUMAN_P539T
ATP7A-HUMAN_A559T
ATP7A-HUMAN_R590G
ATP7A-HUMAN_Y608C
ATP7A-HUMAN_I619T
ATP7A-HUMAN_A629P
ATP7A-HUMAN_S637L
ATP7A-HUMAN_K644R
ATP7A-HUMAN_R645Q
ATP7A-HUMAN_R652W
ATP7A-HUMAN_G666R
ATP7A-HUMAN_I669T
ATP7A-HUMAN_V711L
ATP7A-HUMAN_Q724H
ATP7A-HUMAN_G727R
ATP7A-HUMAN_G728D
ATP7A-HUMAN_V767L
ATP7A-HUMAN_M786R
ATP7A-HUMAN_T818A
ATP7A-HUMAN_I822T
ATP7A-HUMAN_E840V
ATP7A-HUMAN_R844C
ATP7A-HUMAN_P852L
ATP7A-HUMAN_R861C
ATP7A-HUMAN_R861H
ATP7A-HUMAN_V917D
ATP7A-HUMAN_K927N
ATP7A-HUMAN_T983M
ATP7A-HUMAN_G1005R
ATP7A-HUMAN_G1017R
ATP7A-HUMAN_G1019D
ATP7A-HUMAN_K1039N
ATP7A-HUMAN_D1044E
ATP7A-HUMAN_T1046I
ATP7A-HUMAN_G1047E
ATP7A-HUMAN_G1118C
ATP7A-HUMAN_N1125S
ATP7A-HUMAN_D1139G
ATP7A-HUMAN_T1159A
ATP7A-HUMAN_Y1178H
ATP7A-HUMAN_N1196S
ATP7A-HUMAN_N1197D
ATP7A-HUMAN_E1205Q
ATP7A-HUMAN_G1255E
ATP7A-HUMAN_Q1267L
ATP7A-HUMAN_D1301G
ATP7A-HUMAN_N1304S
ATP7A-HUMAN_D1305N
ATP7A-HUMAN_P1307R
ATP7A-HUMAN_G1315R
ATP7A-HUMAN_R1356Q
ATP7A-HUMAN_G1375R
ATP7A-HUMAN_S1396L
ATP7A-HUMAN_V1401L
ATP7A-HUMAN_R1423W
BAG3-HUMAN_R71Q
BAG3-HUMAN_C151R
BAG3-HUMAN_P209L
BAG3-HUMAN_P209S
BAG3-HUMAN_R258W
BAG3-HUMAN_R261W
BAG3-HUMAN_S268P
BAG3-HUMAN_D300N
BAG3-HUMAN_P380S
BAG3-HUMAN_P407L
BAG3-HUMAN_E455K
BAG3-HUMAN_L462P
BAG3-HUMAN_P470S
BAG3-HUMAN_P512S
BAG3-HUMAN_E553D
ADA-HUMAN_D8N
ADA-HUMAN_H15D
ADA-HUMAN_H15L
ADA-HUMAN_A37V
ADA-HUMAN_G74V
ADA-HUMAN_K80R
ADA-HUMAN_R101Q
ADA-HUMAN_P104L
ADA-HUMAN_L107P
ADA-HUMAN_P126Q
ADA-HUMAN_V129M
ADA-HUMAN_R156C
ADA-HUMAN_R156H
ADA-HUMAN_V177M
ADA-HUMAN_R211H
ADA-HUMAN_G216R
ADA-HUMAN_R235Q
ADA-HUMAN_R235W
ADA-HUMAN_S291L
ADA-HUMAN_S291W
ADA-HUMAN_L304R
ADA-HUMAN_A329V
ALR-HUMAN_K90N
ALR-HUMAN_K90R
ALR-HUMAN_H172N
ALR-HUMAN_D187Y
ALR-HUMAN_R194H
ALR-HUMAN_G198S
ATLA1-HUMAN_T156I
ATLA1-HUMAN_V163A
ATLA1-HUMAN_S179Y
ATLA1-HUMAN_Q188R
ATLA1-HUMAN_Q191R
ATLA1-HUMAN_Y196C
ATLA1-HUMAN_R198S
ATLA1-HUMAN_R217Q
ATLA1-HUMAN_R239C
ATLA1-HUMAN_R239L
ATLA1-HUMAN_V253I
ATLA1-HUMAN_A352E
ATLA1-HUMAN_N355K
ATLA1-HUMAN_N356K
ATLA1-HUMAN_L387S
ATLA1-HUMAN_S398Y
ATLA1-HUMAN_F402L
ATLA1-HUMAN_M408T
ATLA1-HUMAN_M408V
ATLA1-HUMAN_G409C
ATLA1-HUMAN_G409D
ATLA1-HUMAN_G410R
ATLA1-HUMAN_R415Q
ATLA1-HUMAN_R415W
ATLA1-HUMAN_R416C
ATLA1-HUMAN_N436K
ATLA1-HUMAN_R495W
BGH3-HUMAN_R124L
BGH3-HUMAN_L269F
BGH3-HUMAN_M343V
BGH3-HUMAN_H438Y
BGH3-HUMAN_R496G
BGH3-HUMAN_P501T
BGH3-HUMAN_A549T
ASAH1-HUMAN_V72M
ASAH1-HUMAN_I93V
ASAH1-HUMAN_V97E
ASAH1-HUMAN_V97G
ASAH1-HUMAN_L105P
ASAH1-HUMAN_G110S
ASAH1-HUMAN_D124E
ASAH1-HUMAN_F136L
ASAH1-HUMAN_Y137C
ASAH1-HUMAN_E138V
ASAH1-HUMAN_K152N
ASAH1-HUMAN_G164V
ASAH1-HUMAN_E180K
ASAH1-HUMAN_V198A
ASAH1-HUMAN_R226P
ASAH1-HUMAN_R254G
ASAH1-HUMAN_L257P
ASAH1-HUMAN_P278L
ASAH1-HUMAN_V304L
ASAH1-HUMAN_K310Q
ASAH1-HUMAN_N320S
ASAH1-HUMAN_D332H
ASAH1-HUMAN_R333C
ASAH1-HUMAN_R333H
ASAH1-HUMAN_P362R
ASAH1-HUMAN_P362T
ASAH1-HUMAN_K366Q
ASAH1-HUMAN_V369I
P53-HUMAN_P47S
P53-HUMAN_D49N
P53-HUMAN_F54L
P53-HUMAN_R65G
P53-HUMAN_V73M
P53-HUMAN_P82L
P53-HUMAN_P89T
P53-HUMAN_G105S
P53-HUMAN_Y107H
P53-HUMAN_F109V
P53-HUMAN_R110L
P53-HUMAN_R110P
P53-HUMAN_T125K
P53-HUMAN_T125R
P53-HUMAN_A129S
P53-HUMAN_L130P
P53-HUMAN_N131Y
P53-HUMAN_M133T
P53-HUMAN_F134C
P53-HUMAN_C135F
P53-HUMAN_C135G
P53-HUMAN_A138P
P53-HUMAN_C141Y
P53-HUMAN_V143A
P53-HUMAN_P151S
P53-HUMAN_P151T
P53-HUMAN_P152L
P53-HUMAN_P152R
P53-HUMAN_V157A
P53-HUMAN_R158G
P53-HUMAN_R158H
P53-HUMAN_R158L
P53-HUMAN_Y163C
P53-HUMAN_Y163D
P53-HUMAN_Q165K
P53-HUMAN_V172F
P53-HUMAN_V173A
P53-HUMAN_V173E
P53-HUMAN_V173L
P53-HUMAN_V173M
P53-HUMAN_R175G
P53-HUMAN_R175H
P53-HUMAN_C176Y
P53-HUMAN_H178D
P53-HUMAN_H178P
P53-HUMAN_H179P
P53-HUMAN_H179Q
P53-HUMAN_H179Y
P53-HUMAN_E180K
P53-HUMAN_R181H
P53-HUMAN_R181P
P53-HUMAN_H193P
P53-HUMAN_H193Q
P53-HUMAN_H193R
P53-HUMAN_H193Y
P53-HUMAN_L194F
P53-HUMAN_I195T
P53-HUMAN_G199V
P53-HUMAN_Y205C
P53-HUMAN_R213P
P53-HUMAN_R213Q
P53-HUMAN_H214R
P53-HUMAN_S215I
P53-HUMAN_V218M
P53-HUMAN_Y220C
P53-HUMAN_Y220N
P53-HUMAN_Y220S
P53-HUMAN_I232T
P53-HUMAN_Y234C
P53-HUMAN_Y234H
P53-HUMAN_Y234S
P53-HUMAN_N235D
P53-HUMAN_N235S
P53-HUMAN_Y236D
P53-HUMAN_C238F
P53-HUMAN_C238R
P53-HUMAN_C238S
P53-HUMAN_C238W
P53-HUMAN_C238Y
P53-HUMAN_N239S
P53-HUMAN_S240R
P53-HUMAN_S241C
P53-HUMAN_S241F
P53-HUMAN_S241Y
P53-HUMAN_C242R
P53-HUMAN_C242Y
P53-HUMAN_G244D
P53-HUMAN_G244S
P53-HUMAN_G245A
P53-HUMAN_G245C
P53-HUMAN_G245D
P53-HUMAN_G245S
P53-HUMAN_G245V
P53-HUMAN_M246K
P53-HUMAN_M246R
P53-HUMAN_M246V
P53-HUMAN_R248L
P53-HUMAN_R248P
P53-HUMAN_R248Q
P53-HUMAN_R248W
P53-HUMAN_I251L
P53-HUMAN_I251S
P53-HUMAN_I254N
P53-HUMAN_L257R
P53-HUMAN_E258K
P53-HUMAN_N263S
P53-HUMAN_L265P
P53-HUMAN_R267W
P53-HUMAN_F270S
P53-HUMAN_V272L
P53-HUMAN_R273C
P53-HUMAN_R273G
P53-HUMAN_R273H
P53-HUMAN_R273L
P53-HUMAN_R273P
P53-HUMAN_R273S
P53-HUMAN_C275R
P53-HUMAN_C275W
P53-HUMAN_C275Y
P53-HUMAN_A276D
P53-HUMAN_A276G
P53-HUMAN_G279E
P53-HUMAN_D281G
P53-HUMAN_D281N
P53-HUMAN_D281V
P53-HUMAN_D281Y
P53-HUMAN_R282G
P53-HUMAN_R282P
P53-HUMAN_R282W
P53-HUMAN_E285K
P53-HUMAN_E285V
P53-HUMAN_E286K
P53-HUMAN_L289F
P53-HUMAN_R290H
P53-HUMAN_E298K
P53-HUMAN_T312S
P53-HUMAN_G334W
P53-HUMAN_R337C
P53-HUMAN_R337H
P53-HUMAN_R337L
P53-HUMAN_R337P
P53-HUMAN_R337Q
P53-HUMAN_R342P
P53-HUMAN_L344P
P53-HUMAN_A347D
P53-HUMAN_G360A
P53-HUMAN_H365Y
P53-HUMAN_S366A
P53-HUMAN_G374R
PTEN-HUMAN_M1V
PTEN-HUMAN_N12T
PTEN-HUMAN_R14G
PTEN-HUMAN_R15K
PTEN-HUMAN_R15S
PTEN-HUMAN_Y16D
PTEN-HUMAN_Y16H
PTEN-HUMAN_D24G
PTEN-HUMAN_D24H
PTEN-HUMAN_D24N
PTEN-HUMAN_D24Y
PTEN-HUMAN_T26P
PTEN-HUMAN_Y27C
PTEN-HUMAN_Y27S
PTEN-HUMAN_M35T
PTEN-HUMAN_M35V
PTEN-HUMAN_G36E
PTEN-HUMAN_G36R
PTEN-HUMAN_P38R
PTEN-HUMAN_G44D
PTEN-HUMAN_R47K
PTEN-HUMAN_N48K
PTEN-HUMAN_V53A
PTEN-HUMAN_L57W
PTEN-HUMAN_H61R
PTEN-HUMAN_Y68C
PTEN-HUMAN_Y68D
PTEN-HUMAN_Y68H
PTEN-HUMAN_Y68S
PTEN-HUMAN_A79T
PTEN-HUMAN_F81C
PTEN-HUMAN_D92A
PTEN-HUMAN_D92G
PTEN-HUMAN_H93N
PTEN-HUMAN_H93R
PTEN-HUMAN_H93Y
PTEN-HUMAN_P95L
PTEN-HUMAN_P95T
PTEN-HUMAN_P96A
PTEN-HUMAN_P96L
PTEN-HUMAN_P96S
PTEN-HUMAN_I101T
PTEN-HUMAN_C105Y
PTEN-HUMAN_D107V
PTEN-HUMAN_L108P
PTEN-HUMAN_W111R
PTEN-HUMAN_L112P
PTEN-HUMAN_D115G
PTEN-HUMAN_V119L
PTEN-HUMAN_A120E
PTEN-HUMAN_H123D
PTEN-HUMAN_H123Q
PTEN-HUMAN_H123R
PTEN-HUMAN_H123Y
PTEN-HUMAN_C124G
PTEN-HUMAN_C124R
PTEN-HUMAN_C124S
PTEN-HUMAN_C124Y
PTEN-HUMAN_A126V
PTEN-HUMAN_G127E
PTEN-HUMAN_G127R
PTEN-HUMAN_K128N
PTEN-HUMAN_G129E
PTEN-HUMAN_G129R
PTEN-HUMAN_R130L
PTEN-HUMAN_R130P
PTEN-HUMAN_R130Q
PTEN-HUMAN_G132D
PTEN-HUMAN_G132V
PTEN-HUMAN_M134I
PTEN-HUMAN_M134R
PTEN-HUMAN_M134T
PTEN-HUMAN_I135K
PTEN-HUMAN_I135V
PTEN-HUMAN_C136R
PTEN-HUMAN_C136W
PTEN-HUMAN_C136Y
PTEN-HUMAN_Y155C
PTEN-HUMAN_Y155H
PTEN-HUMAN_Y155S
PTEN-HUMAN_R159G
PTEN-HUMAN_R159M
PTEN-HUMAN_T160I
PTEN-HUMAN_D162E
PTEN-HUMAN_G165R
PTEN-HUMAN_V166E
PTEN-HUMAN_S170I
PTEN-HUMAN_S170R
PTEN-HUMAN_R173C
PTEN-HUMAN_R173H
PTEN-HUMAN_R173L
PTEN-HUMAN_R173P
PTEN-HUMAN_Y174C
PTEN-HUMAN_Y174N
PTEN-HUMAN_L181P
PTEN-HUMAN_L193P
PTEN-HUMAN_F200V
PTEN-HUMAN_T202I
PTEN-HUMAN_P204A
PTEN-HUMAN_F241L
PTEN-HUMAN_F241S
PTEN-HUMAN_P246L
PTEN-HUMAN_L247S
PTEN-HUMAN_D252G
PTEN-HUMAN_K254T
PTEN-HUMAN_V255E
PTEN-HUMAN_D268E
PTEN-HUMAN_H272P
PTEN-HUMAN_W274L
PTEN-HUMAN_T277R
PTEN-HUMAN_K289E
PTEN-HUMAN_R335Q
PTEN-HUMAN_L345P
PTEN-HUMAN_L345R
RASH-HUMAN_G12A
RASH-HUMAN_G12C
RASH-HUMAN_G12D
RASH-HUMAN_G12S
RASH-HUMAN_G12V
RASH-HUMAN_G13C
RASH-HUMAN_G13D
RASH-HUMAN_G13V
RASH-HUMAN_Q22K
RASH-HUMAN_I46T
RASH-HUMAN_T58I
RASH-HUMAN_A59T
RASH-HUMAN_G60D
RASH-HUMAN_G60V
RASH-HUMAN_Q61H
RASH-HUMAN_Q61K
RASH-HUMAN_Q61R
RASH-HUMAN_E63K
RASH-HUMAN_N86T
RASH-HUMAN_S89C
RASH-HUMAN_K117R
RASH-HUMAN_A146V
SCN5A-HUMAN_R27H
SCN5A-HUMAN_R34C
SCN5A-HUMAN_R53Q
SCN5A-HUMAN_Y87C
SCN5A-HUMAN_Q90K
SCN5A-HUMAN_R104Q
SCN5A-HUMAN_R104W
SCN5A-HUMAN_R121Q
SCN5A-HUMAN_R121W
SCN5A-HUMAN_N134S
SCN5A-HUMAN_G180V
SCN5A-HUMAN_D197G
SCN5A-HUMAN_A204E
SCN5A-HUMAN_R222G
SCN5A-HUMAN_R222Q
SCN5A-HUMAN_R225W
SCN5A-HUMAN_L250V
SCN5A-HUMAN_S262R
SCN5A-HUMAN_R282H
SCN5A-HUMAN_A286S
SCN5A-HUMAN_A286V
SCN5A-HUMAN_L299M
SCN5A-HUMAN_D356N
SCN5A-HUMAN_D356Y
SCN5A-HUMAN_R367C
SCN5A-HUMAN_R367H
SCN5A-HUMAN_R376H
SCN5A-HUMAN_N406K
SCN5A-HUMAN_V411M
SCN5A-HUMAN_T455A
SCN5A-HUMAN_L461V
SCN5A-HUMAN_L494F
SCN5A-HUMAN_S524Y
SCN5A-HUMAN_H558R
SCN5A-HUMAN_A572D
SCN5A-HUMAN_P656L
SCN5A-HUMAN_A672T
SCN5A-HUMAN_R680H
SCN5A-HUMAN_A735E
SCN5A-HUMAN_A735V
SCN5A-HUMAN_G752R
SCN5A-HUMAN_M764T
SCN5A-HUMAN_R814W
SCN5A-HUMAN_T843A
SCN5A-HUMAN_R878C
SCN5A-HUMAN_H886P
SCN5A-HUMAN_S910L
SCN5A-HUMAN_F919S
SCN5A-HUMAN_A997S
SCN5A-HUMAN_T1016M
SCN5A-HUMAN_P1089L
SCN5A-HUMAN_L1217R
SCN5A-HUMAN_D1275N
SCN5A-HUMAN_D1275Y
SCN5A-HUMAN_R1303Q
SCN5A-HUMAN_A1326S
SCN5A-HUMAN_A1330T
SCN5A-HUMAN_P1332L
SCN5A-HUMAN_P1332R
SCN5A-HUMAN_P1332S
SCN5A-HUMAN_V1378M
SCN5A-HUMAN_G1408R
SCN5A-HUMAN_P1438S
SCN5A-HUMAN_E1441Q
SCN5A-HUMAN_M1446I
SCN5A-HUMAN_Y1447H
SCN5A-HUMAN_Y1449C
SCN5A-HUMAN_Y1449F
SCN5A-HUMAN_S1458Y
SCN5A-HUMAN_F1473L
SCN5A-HUMAN_Q1475L
SCN5A-HUMAN_T1488K
SCN5A-HUMAN_Y1495S
SCN5A-HUMAN_D1595N
SCN5A-HUMAN_G1605R
SCN5A-HUMAN_T1620M
SCN5A-HUMAN_R1623Q
SCN5A-HUMAN_R1629Q
SCN5A-HUMAN_R1632C
SCN5A-HUMAN_R1638P
SCN5A-HUMAN_R1644H
SCN5A-HUMAN_M1651V
SCN5A-HUMAN_M1676T
SCN5A-HUMAN_M1676V
SCN5A-HUMAN_M1691T
SCN5A-HUMAN_C1703Y
SCN5A-HUMAN_S1710L
SCN5A-HUMAN_D1714G
SCN5A-HUMAN_D1714N
SCN5A-HUMAN_G1743R
SCN5A-HUMAN_S1744I
SCN5A-HUMAN_F1760C
SCN5A-HUMAN_V1763M
SCN5A-HUMAN_M1766L
SCN5A-HUMAN_I1768V
SCN5A-HUMAN_E1784K
SCN5A-HUMAN_L1786P
SCN5A-HUMAN_Y1795C
SCN5A-HUMAN_D1802G
SCN5A-HUMAN_M1875T
SCN5A-HUMAN_E1876K
SCN5A-HUMAN_S1965C
BPL1-HUMAN_E54Q
BPL1-HUMAN_V96I
BPL1-HUMAN_T158M
BPL1-HUMAN_L216R
BPL1-HUMAN_L237P
BPL1-HUMAN_G241A
BPL1-HUMAN_V284I
BPL1-HUMAN_G301S
BPL1-HUMAN_R324H
BPL1-HUMAN_V363D
BPL1-HUMAN_R508W
BPL1-HUMAN_G510R
BPL1-HUMAN_S515N
BPL1-HUMAN_V550M
BPL1-HUMAN_E558K
BPL1-HUMAN_G581S
BPL1-HUMAN_V641M
BPL1-HUMAN_S658G
BPL1-HUMAN_H669Y
BPL1-HUMAN_D715A
